<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список Подарков</title>
</head>
<body>
    <h1>Подарки на Новый Год</h1>
    <form action="/add" method="POST">
        <label for="full_name">ФИО:</label>
        <input type="text" id="full_name" name="full_name" required><br><br>
        <label for="gift_name">Название подарка:</label>
        <input type="text" id="gift_name" name="gift_name" required><br><br>
        <label for="cost">Стоимость:</label>
        <input type="number" id="cost" name="cost" required><br><br>
        <label for="status">Статус (куплен/некуплен):</label>
        <input type="text" id="status" name="status" required><br><br>
        <button type="submit">Добавить подарок</button>
    </form>
    <table border="1">
        <tr>
            <th>ФИО</th>
            <th>Название подарка</th>
            <th>Стоимость</th>
            <th>Статус</th>
        </tr>
        {% for gift in gifts %}
        <tr>
            <td>{{ gift.full_name }}</td>
            <td>{{ gift.gift_name }}</td>
            <td>{{ gift.cost }}</td>
            <td>{{ gift.status }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>